BikeShop/Discussion.xaml

<Page
    x:Class="BikeShop.Discussion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:BikeShop"
    xmlns:local="clr-namespace:BikeShop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Discussion"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.ColumnSpan="2" Margin="5">
            <ListBox.ItemsSource>
                <data:Talk />
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Source="chat.png" />
                            <TextBlock Text="{Binding Sender}" />
                        </StackPanel>
                        <TextBlock
                            Margin="20,0,0,0"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox
            Grid.Row="1"
            Margin="5"
            Text="Type your message here..." />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Content="Send" />

    </Grid>
</Page>
