ERPSystem.WINUI3/ERPSystem.WINUI3/Inventory/items.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ERPSystem.WINUI3.Inventory.items"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ERPSystem.WINUI3.Inventory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid
        Margin="0,20,0,0"
        Padding="20"
        ColumnSpacing="10"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            ColumnSpacing="10"
            RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width=".4*" />

            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Right"
                Orientation="Vertical"
                Spacing="25">
                <TextBlock HorizontalAlignment="Right" Text="Item ID" />
                <TextBlock HorizontalAlignment="Right" Text="Name" />
                <TextBlock HorizontalAlignment="Right" Text="Description" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Spacing="10">
                <TextBox x:Name="txtitemid" PlaceholderText="Item ID" />
                <TextBox x:Name="txtname" PlaceholderText="Name" />
                <TextBox x:Name="txtdescription" PlaceholderText="Description" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Width="150" Content="New" />
                    <Button Width="150" Content="Edit" />
                    <Button Width="150" Content="Delete" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Vertical"
                Spacing="25">
                <TextBlock HorizontalAlignment="Right" Text="Price" />
                <TextBlock HorizontalAlignment="Right" Text="Type" />
                <TextBlock HorizontalAlignment="Right" Text="Quantity" />
                <TextBlock HorizontalAlignment="Right" Text="Unit" />
            </StackPanel>
            <StackPanel
                Grid.Column="3"
                Orientation="Vertical"
                Spacing="10">
                <TextBox x:Name="txtprice" PlaceholderText="Price" />
                <ComboBox x:Name="cbotype" PlaceholderText="Type" />
                <TextBox x:Name="txtqty" PlaceholderText="Quantity" />
                <ComboBox x:Name="cbounit" PlaceholderText="Unit" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <muxc:DataGrid
                    x:Name="ItemDataGrid"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="True"
                    IsReadOnly="True">
                    <muxc:DataGrid.Columns>
                        <muxc:DataGridTextColumn
                            Width="*"
                            Binding="{Binding ItemID}"
                            Header="Item ID" />
                        <muxc:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <muxc:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description}"
                            Header="Description" />
                        <muxc:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Price}"
                            Header="Price" />
                        <muxc:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Type}"
                            Header="Type" />
                        <muxc:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Quantity}"
                            Header="Quantity" />
                        <muxc:DataGridTextColumn
                            Width="*"
                            Binding="{Binding Unit}"
                            Header="Unit" />
                    </muxc:DataGrid.Columns>
                </muxc:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
