ERPSystem.WINUI3/ERPSystem.WINUI3/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ERPSystem.WINUI3.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ERPSystem.WINUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel
        Grid.Row="1"
        Grid.Column="1"
        Padding="30"
        Orientation="Horizontal"
        Spacing="10">
        <StackPanel Orientation="Vertical" Spacing="10">
            <TextBlock Margin="0,20,0,0" Text="Username: " />
            <TextBox x:Name="txtusername" Width="330" />
            <TextBlock Text="Password: " />
            <TextBox x:Name="txtpass" Width="330" />
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button
                    x:Name="btnlogin"
                    Width="100"
                    Click="btnlogin_Click"
                    Content="Login" />


            </StackPanel>
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" Text="Time: " />
                <TextBlock
                    x:Name="lbltime"
                    Grid.Column="1"
                    FontSize="15" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="15"
                    Text="Date: " />
                <TextBlock
                    x:Name="lbldate"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="15" />
            </Grid>
        </StackPanel>
        <Image Source="padlock.png" />
    </StackPanel>

</Page>
