ERPSystem.WINUI3/ERPSystem.WINUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ERPSystem.WINUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ERPSystem.WINUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxc2="using:ERPSystem.WINUI3.Includes"
    Title="ERPSystem-HTI"
    mc:Ignorable="d">
    <muxc:NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Auto"
        SelectionChanged="NavView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
            <muxc:NavigationViewItem
                Content="Dashboard"
                Icon="Comment"
                IsEnabled="False"
                Tag="dashboard" />
            <muxc:NavigationViewItem
                x:Name="invent"
                Content="Inventory"
                Icon="List"
                IsEnabled="true"
                Tag="inventory" />
            <muxc:NavigationViewItem
                Content="Production"
                Icon="Refresh"
                IsEnabled="False"
                Tag="production" />
            <muxc:NavigationViewItem
                Content="Sales"
                Icon="Calculator"
                IsEnabled="False"
                Tag="sales" />
            <muxc:NavigationViewItem
                Content="Purchasing"
                Icon="Download"
                IsEnabled="False"
                Tag="purchasing" />
            <muxc:NavigationViewItem
                Content="Accounting"
                Icon="Calendar"
                IsEnabled="False"
                Tag="accounting" />
            <muxc:NavigationViewItem
                Content="Payroll"
                Icon="Page"
                IsEnabled="False"
                Tag="payroll" />
        </muxc:NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
        <muxc:NavigationView.FooterMenuItems>
            <muxc:NavigationViewItem
                Content="Account"
                Icon="Contact"
                Tag="loginpage" />
            <muxc:NavigationViewItem Content="Help" Icon="Help" />
        </muxc:NavigationView.FooterMenuItems>

    </muxc:NavigationView>

</Window>
