AnimalMatchingGame.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AnimalMatchingGame.MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Button
                x:Name="PlayAgainButton"
                Clicked="PlayAgainButton_Clicked"
                FontSize="Large"
                Text="Play again?" />
            <Label
                x:Name="TimeElapsed"
                FontSize="Large"
                Text="Time Elapsed: 0.0 seconds" />
            <FlexLayout
                x:Name="AnimalButtons"
                MaximumWidthRequest="400"
                Wrap="Wrap">
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Button
                    BackgroundColor="LightBlue"
                    BorderColor="Black"
                    BorderWidth="1"
                    Clicked="Button_Clicked"
                    FontSize="60"
                    HeightRequest="100"
                    WidthRequest="100" />
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
