ExperimentWithControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExperimentWithControls.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Hello, World!" />

            <Label
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SubHeadline}"
                Text="Welcome to &#10;.NET Multi-platform App UI" />

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />

            <Entry
                Placeholder="Enter some text"
                SemanticProperties.Hint="Lets you enter some text"
                TextChanged="Entry_TextChanged" />
            <Label SemanticProperties.Description="Here's what you typed:" Text="Here's what you typed:" />
            <Label
                x:Name="EnteredText"
                Margin="0,0,0,20"
                BackgroundColor="Gold"
                SemanticProperties.Description="The text that the user entered" />

            <Stepper
                Increment="1"
                Maximum="10"
                Minimum="0"
                SemanticProperties.Description="Let's you enter a whole number"
                ValueChanged="Stepper_ValueChanged" />
            <Label SemanticProperties.Description="Here's the stepper value" Text="Here's the stepper value:" />
            <Label
                x:Name="StepperValue"
                Margin="0,0,0,20"
                BackgroundColor="LightBlue"
                SemanticProperties.Description="The number the user chose with the stepper" />

            <Slider
                Maximum="1"
                Minimum="0"
                ValueChanged="Slider_ValueChanged" />
            <Label SemanticProperties.Description="Here's the slider value" Text="Here's the slider value:" />
            <Label
                x:Name="SliderValue"
                Margin="0,0,0,20"
                BackgroundColor="LightBlue"
                SemanticProperties.Description="The number the user chose with the slider"
                Text="" />
            <HorizontalStackLayout Spacing="20">
                <VerticalStackLayout>
                    <Label SemanticProperties.Description="Picks a bird" Text="Pick a bird" />
                    <Picker x:Name="BirdPicker" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label SemanticProperties.Description="A list of birds" Text="Some birds" />
                    <Label
                        x:Name="Birds"
                        Padding="10"
                        BackgroundColor="DarkBlue"
                        MinimumWidthRequest="150"
                        SemanticProperties.Description="Shows the added birds"
                        TextColor="White" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button
                x:Name="AddBird"
                Margin="0,0,0,20"
                SemanticProperties.Hint="Adds a bird"
                Text="Add a bird" 
                Clicked="AddBird_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
